<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"
    integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.css"
    integrity="sha512-lCk0aEL6CvAGQvaZ47hoq1v/hNsunE8wD4xmmBelkJjg51DauW6uVdaWEJlwgAE6PxcY7/SThs1T4+IMwwpN7w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"
    integrity="sha512-HHsOC+h3najWR7OKiGZtfhFIEzg5VRIPde0kB0bG2QRidTQqf+sbfcxCTB16AcFB93xMjnBIKE29/MjdzXE+qw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="todo.js" defer></script>
</head>
<style>
  body {
    margin: 0;
    min-width: 250px;
  }
  * {
    box-sizing: border-box;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: white;
    font-size: 18px;
  }
  ul li:nth-child(odd) {
    background: white;
  }
  ul li:hover {
    background: red;
  }
  /* Style the close button */
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  .close:hover {
    background-color: black;
    color: white;
  }
  /* Style the header */
  .header {
    background-color: white;
    padding: 30px 40px;
    color: black;
    /* text-align: center; */
  }
  /* Clear floats after the header */
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Style the input */
  input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
  }
  /* Style the "Add" button*/
  .addBtn {
    padding: 10px;
    width: 25%;
    background: white;
    color: black;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
  }
    .addBtn {
    background: black;
    color: white;
  }
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  .delBtn {
    display: flex;
    justify-content: flex-end;
  }
  .editBtn {
    display: flex;
    justify-content: flex-end;
  }
  .pending {
    transition: 0.3s;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: red
  }
  .complete {
   transition: 0.3s;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: green;
  }
</style>
</head>
<body>
  <div id="myDIV" class="header">
    <h2 style="margin: 5px"><b>TO-DO List</b></h2>
    <!--<div class = "errorbox" ></div>
      <span class = "error" id="first"></span>
      <input type= "text" id ="task" placeholder ="Task required" name ="title"></div>-->
    <input type="text" id="myInput" placeholder="Add your tasks here....." />
    <input type="text" id="description" placeholder="Add your description here..." />
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  <div id="todo-list" class="col-lg-12"></div>
  <ul id="myUL" class="col-lg-12"></ul>
  <div class="pending col-lg-12" id="pen">
    <h2> Pending Tasks</h2>
  </div>
  <div class="complete col-lg-12" id="comp">
    <h2> Completed Tasks</h2>
  </div>
  <!-- <button id="del" class="delBtn" onclick="deletetodo()" ></button>> 
        <i class="fa-solid fa-trash-can"></i>
        <button id = "edit" class = "editBtn" ></button>
        <i class  = "fa-solid fa-edit"></i>
      </button> -->
  <!-- <h3>Completed tasks</h3>
      <div class="completed"></div> -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script>
    var completed=[];
    var pending=[];
    const url="https://internapp.vercel.app/user/todos/";
    $.ajax({
      url:"https://internapp.vercel.app/:user/todos",
      method:"GET",
      success: function (data, textStatus, jqXHR) {
        console.log(data, "data");
        data.forEach((todo) => {
          $("#pen").append(`
              <div class="card" id=card_${todo["id"]} >
                <div class="container" id=cont_${todo["id"]}  value="${todo["cont"]}">
                  <input type="text"  id="title_${todo["id"]}" value="${todo["title"]}"></input>
                  <input type="text"  id="desc_${todo["id"]}" value="${todo["description"]}"></input>
                  <input type="checkbox" style="margin-left"   id="chk_${todo["id"]}" onclick=completedtodo("${todo['id']}") ></input>
                  <div class="delBtn"  id=del_${todo["id"]}  onclick=deletetodo('${todo["id"]}')><i class="fa-solid fa-trash-can" style="margin-right:10px"></i> </div>
                  </div>
              </div>
                    `);
        });
      },
    });
    /* $.ajax({
        url : "https://internapp.vercel.app/:user/todos",
        method : "POST",
        data: JSON.stringify(product),
            contentType: "application/json",
            success: function (data) {
                $("#title").val("").focus()
                $("#description").val("")
                pending = [...pending, data]
                pendingDiv(pending)
                completedDiv(completed)*/
    // Create a "close" button and append it to each list item
    var myNodelist=document.getElementsByTagName("LI");
    var i;
    for (i=0; i< myNodelist.length; i++) {
      var span=document.createElement("SPAN");
      var txt=document.createTextNode("*");
      span.className="close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    /* Click on a close button to hide the current list item*/
    var close=document.getElementsByClassName("close");
    var i;
    for (i=0; i < close.length; i++) {
      close[i].onclick=function () {
        var div=this.parentElement;
        div.style.display="none";
      };
    }
    // Create a new list item when clicking on the "Add" button
    function newElement() {
      desc=$("#description").val();
      til=$("#myInput").val();
      com=$("#completed").val();
      console.log(til, "title");
      obj={ title: til, description: desc, completed: com };
      console.log(obj, "OBJECT");
            /*if (data=pending) {                                                      

        data.append("#pen");   
      } else{ 
       data.append("#comp");
     }*/
      {
        $.ajax({
          url:`https://internapp.vercel.app/:user/todos`,
          type: "POST",
          data: JSON.stringify(obj),
          contentType:"application/json",
          success:function (data) {
            console.log(data)
            $("#pen").append(`
              <div class="card"  id=data['id']>
                <div class="container" id=cont_data['id'] value=$("cont").val()>
                  <input type="text"id=til_data['id'] value=$("#myInput").val()> </input>
                  <input type="text"  id=desc_data['id'] value=$("#description").val()></input>
                  <input type="checkbox" id=chk_data['id'] style="margin-left"  onclick=completedtodo(data['id'])></input>
                  <div class="delBtn" id=del_data['id']   onclick=deletetodo('data["id"]')><i class="fa-solid fa-trash-can" style="margin-right:10px"></i> </div>
                </div>
              </div>  
              `);
            window.location=window.location.href;
          }
        });
      };
    }
    /*deletetodo(id) ;{
      const final =  url + id;
      url = "https://internapp.vercel.app/:user/todos/:id";
      $.ajax({
        url = final,
        type: "DELETE",
        success: function (data) {
          $("#decription").val("").remove();
          $("#myInput").val("").remove;
          $("#decription").val("").remove();
          console.log(obj,"OBJECT");
        }*/
    function deletetodo(id) {
      console.log("ghgh");
      let url=`https://internapp.vercel.app/:user/todos/${id}`
      $.ajax({
        url:url,
        type:'DELETE',
        success:function (data){
          window.location=window.location.href;
        }
      })
      //to append the tasks in pending
      desc=$("#description").val();
      til=$("#myInput").val();
    }
    //function edittodo(id){
    // console.log("gfd");
    //let url = `https://internapp.vercel.app/:user/todos/${id}`
    //$.ajax({
    //url:url,
    //type : 'PUT',
    //success: function (data) {
    //$('#myInput').val()
    function checkbox(id) {
       if ($('#checkbox').is(':checked')) {
        Completed: true;
      } else {
        Completed: false;
      }
     }
    function completedtodo(id) {
      console.log("lo");
      let url=`https://internapp.vercel.app/:user/todos`
       $.ajax({
        url:url,
        til:$("#myInput").val(),
        description:$("#desc").val(),
        Completed:true,
        success:function () {
          tie=$("#title").val();
          des=$("#description").val();
          // $(`#card_${id}` ).remove();
          //console.log(obj, "OBJECT");
          $("#comp").append(`
               <div class="card"  id="card_${id}">
                  <div class="container" id="cont_${id}"  >
                  <input type="text"  id="title_${id}"  value="${$(`#title_${id}`).val()}"></input>
                  <input type="text"  id="des_${id}" value="${$(`#desc_${id}`).val()}" ></input>
                 <div class="delBtn" id="del_${id}"  onclick=deletetodo("${id}")><i class="fa-solid fa-trash-can" style="margin-right:10px"></i> </div>
                </div>
              </div>
                    `);
          $(`#card_${id}`).remove();
        }
      });
    }

























        // var li = document.createElement("li");
        // var inputValue = document.getElementById("myInput").value;
        // var t = document.createTextNode(inputValue);
        // li.appendChild(t);
        // if (inputValue === "") {
        //   alert("You must write something!");
        // } else {
        //   document.getElementById("myUL").appendChild(li);
        // }
        // document.getElementById("myInput").value = "";

        // var span = document.createElement("SPAN");
        // var txt = document.createTextNode("\u00D7");
        // span.className = "close";
        // span.appendChild(txt);
        // li.appendChild(span);

        // for (i = 0; i < close.length; i++) {
        //   close[i].onclick = function () {
        //     var div = this.parentElement;
        //     div.style.display = "none";
        //   };
        // }

  </script>
</body>

</html>
